{
  "name": "check-your-reps",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.1",
    "tablesort": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "sass-lint": "^1.12.1",
    "webpack-dev-server": "^2.11.1"
  }
}
